spring.datasource.url=jdbc:mysql://localhost:3306/APPIDevelopSpringBoot
spring.datasource.username=root
spring.datasource.password=Ernest@Jb21
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.test.database.replace=none





server.port=8084
